<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vhy-KI-C34">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="sI4-q1-uaB">
            <objects>
                <viewController id="ex5-c7-95H" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTD-Wy-sOb"/>
                        <viewControllerLayoutGuide type="bottom" id="ALu-wg-TEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRi-NF-Hlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="11k-zS-6gg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="lIB-hV-rhK" customClass="FindFriendsTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIB-hV-rhK" id="MFN-4F-8hG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-nx-ZtR">
                                                    <rect key="frame" x="23" y="8" width="215" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0It-0V-dET">
                                                    <rect key="frame" x="250" y="10" width="115" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="wFP-Ig-XT5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onFollowButtonPressed:" destination="lIB-hV-rhK" eventType="touchUpInside" id="NDW-gy-lG7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0It-0V-dET" secondAttribute="bottom" constant="10" id="Fi0-eT-XG8"/>
                                                <constraint firstItem="bNf-nx-ZtR" firstAttribute="leading" secondItem="MFN-4F-8hG" secondAttribute="leadingMargin" constant="15" id="HxS-D1-7dz"/>
                                                <constraint firstItem="0It-0V-dET" firstAttribute="leading" secondItem="bNf-nx-ZtR" secondAttribute="trailing" constant="12" id="O74-dv-5td"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bNf-nx-ZtR" secondAttribute="bottom" id="RuE-dm-Yte"/>
                                                <constraint firstItem="0It-0V-dET" firstAttribute="top" secondItem="MFN-4F-8hG" secondAttribute="top" constant="10" id="Ztg-qv-eft"/>
                                                <constraint firstItem="bNf-nx-ZtR" firstAttribute="top" secondItem="MFN-4F-8hG" secondAttribute="topMargin" id="v2g-mg-6p2"/>
                                                <constraint firstAttribute="trailing" secondItem="0It-0V-dET" secondAttribute="trailing" constant="10" id="xSq-9N-fpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="0It-0V-dET" id="0sZ-63-1rO"/>
                                            <outlet property="usernameLabel" destination="bNf-nx-ZtR" id="mbr-NZ-RQp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ex5-c7-95H" id="Uo6-uf-ISH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALu-wg-TEV" firstAttribute="top" secondItem="11k-zS-6gg" secondAttribute="bottom" id="5JR-Sx-NTy"/>
                            <constraint firstItem="11k-zS-6gg" firstAttribute="top" secondItem="rTD-Wy-sOb" secondAttribute="bottom" id="AOa-hc-JeP"/>
                            <constraint firstItem="11k-zS-6gg" firstAttribute="leading" secondItem="PRi-NF-Hlx" secondAttribute="leading" id="JhE-63-l8p"/>
                            <constraint firstAttribute="trailing" secondItem="11k-zS-6gg" secondAttribute="trailing" id="u1X-Gp-qfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="Iw3-Ps-lOm"/>
                    <connections>
                        <outlet property="tableView" destination="11k-zS-6gg" id="1bs-GS-osz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2va-yZ-1hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="547.37631184407803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQY-QO-2Cz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhy-KI-C34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="W8T-dW-sJT">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDn-EN-GtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ex5-c7-95H" kind="relationship" relationship="rootViewController" id="We2-dk-Yly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufA-Yi-TKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="547.37631184407803"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
