<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oM6-8m-32r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wxJ-ww-UdJ">
            <objects>
                <viewController id="Xh7-Qh-VdC" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwD-A8-1t5"/>
                        <viewControllerLayoutGuide type="bottom" id="AgS-80-7dH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9W-2F-VFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4S-kr-Apy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" id="zkh-bG-rVn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkh-bG-rVn" id="B8M-Re-D1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xh7-Qh-VdC" id="EzW-a0-Z3g"/>
                                    <outlet property="delegate" destination="Xh7-Qh-VdC" id="uTa-8y-7Pc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4S-kr-Apy" firstAttribute="top" secondItem="hwD-A8-1t5" secondAttribute="bottom" id="8H8-f6-Pr5"/>
                            <constraint firstItem="AgS-80-7dH" firstAttribute="top" secondItem="q4S-kr-Apy" secondAttribute="bottom" id="TIA-YG-u0V"/>
                            <constraint firstAttribute="trailing" secondItem="q4S-kr-Apy" secondAttribute="trailing" id="VHB-xX-dpn"/>
                            <constraint firstItem="q4S-kr-Apy" firstAttribute="leading" secondItem="o9W-2F-VFA" secondAttribute="leading" id="g9y-cU-fw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qii-Ii-yPo"/>
                    <connections>
                        <outlet property="tableView" destination="q4S-kr-Apy" id="G4U-ka-vyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgJ-mW-jIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NhN-DM-eWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oM6-8m-32r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="ZvF-Wa-hGN">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Avt-yV-eJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xh7-Qh-VdC" kind="relationship" relationship="rootViewController" id="vVz-eb-8MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpp-LA-N1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
